# ramstack.filesystem

./: .editorconfig  Directory.Packages.props  README.md  Ramstack.FileSystem.sln
.github/workflows/: publish.yml  test-amazon-fs.yml  test-azure-fs.yml  test-azure.yml  test-projects.yml  test.yml  tests.yml
src/: .editorconfig
src/Ramstack.FileSystem.Abstractions/: IVirtualFileSystem.cs  README.md  Ramstack.FileSystem.Abstractions.csproj  VirtualDirectory.cs  VirtualDirectoryExtensions.cs  VirtualFile.cs  VirtualFileExtensions.cs  VirtualFileSystemExtensions.Enumeration.cs  VirtualFileSystemExtensions.cs  VirtualNode.cs  VirtualNodeExtensions.cs  VirtualNodeProperties.cs  VirtualPath.cs
src/Ramstack.FileSystem.Abstractions/Internal/: EnumerableExtensions.cs  PathTokenizer.cs  ThrowHelper.cs  VirtualPath.cs
src/Ramstack.FileSystem.Abstractions/Null/: NotFoundDirectory.cs  NotFoundFile.cs  NullFileSystem.cs  NullVirtualFileSystem.cs
src/Ramstack.FileSystem.Abstractions/Utilities/: EnumerableExtensions.cs  PathTokenizer.cs
src/Ramstack.FileSystem.Adapters/: README.md  Ramstack.FileSystem.Adapters.csproj  VirtualDirectoryAdapter.cs  VirtualFileAdapter.cs  VirtualFileSystemAdapter.cs
src/Ramstack.FileSystem.Amazon/: AccessControl.cs  AmazonDirectory.cs  AmazonFile.cs  AmazonS3FileSystem.cs  AmazonS3Options.cs  AmazonS3UploadStream.cs  README.md  Ramstack.FileSystem.Amazon.csproj  S3Directory.cs  S3File.cs  S3UploadStream.cs
src/Ramstack.FileSystem.Amazon/Utilities/: NullSynchronizationContext.cs
src/Ramstack.FileSystem.Azure/: AzureDirectory.cs  AzureFile.cs  AzureFileSystem.cs  AzureFileSystemOptions.cs  AzureTempStream.cs  HeadersUpdateEventArgs.cs  README.md  Ramstack.FileSystem.Azure.csproj
src/Ramstack.FileSystem.Composite/: CompositeDirectory.cs  CompositeFile.cs  CompositeFileSystem.Helpers.cs  CompositeFileSystem.cs  README.md  Ramstack.FileSystem.Composite.csproj
src/Ramstack.FileSystem.Globbing/: GlobbingDirectory.cs  GlobbingFile.cs  GlobbingFileSystem.cs  README.md  Ramstack.FileSystem.Globbing.csproj
src/Ramstack.FileSystem.Physical/: ExclusionFilters.cs  PhysicalDirectory.cs  PhysicalFile.cs  PhysicalFileSystem.cs  README.md  Ramstack.FileSystem.Physical.csproj
src/Ramstack.FileSystem.Prefixed/: PrefixedDirectory.cs  PrefixedFile.cs  PrefixedFileSystem.cs  README.md  Ramstack.FileSystem.Prefixed.csproj
src/Ramstack.FileSystem.Readonly/: README.md  Ramstack.FileSystem.Readonly.csproj  ReadonlyDirectory.cs  ReadonlyFile.cs  ReadonlyFileSystem.cs
src/Ramstack.FileSystem.Sub/: README.md  Ramstack.FileSystem.Sub.csproj  SubDirectory.cs  SubFile.cs  SubFileSystem.cs
src/Ramstack.FileSystem.Zip/: README.md  Ramstack.FileSystem.Zip.csproj  ZipDirectory.cs  ZipFile.cs  ZipFileSystem.cs
tests/Ramstack.FileSystem.Abstractions.Tests/: Ramstack.FileSystem.Abstractions.Tests.csproj  VirtualPathTests.cs
tests/Ramstack.FileSystem.Amazon.Tests/: Ramstack.FileSystem.Amazon.Tests.csproj  ReadonlyAmazonFileSystemTests.cs  WritableAmazonFileSystemTests.cs
tests/Ramstack.FileSystem.Azure.Tests/: Ramstack.FileSystem.Azure.Tests.csproj  ReadonlyAzureFileSystemSpecificationTests.cs  ReadonlyAzureFileSystemTests.cs  WritableAzureFileSystemSpecificationTests.cs  WritableAzureFileSystemTests.cs
tests/Ramstack.FileSystem.Composite.Tests/: CompositeFileSystemTests.cs  CompositionHelperTests.cs  Ramstack.FileSystem.Composite.Tests.csproj  TestFileSystem.cs
tests/Ramstack.FileSystem.FileProvider.Tests/: Ramstack.FileSystem.FileProvider.Tests.csproj  VirtualFileSystemAdapterSpecificationTests.cs  VirtualFileSystemAdapterTests.cs
tests/Ramstack.FileSystem.Globbing.Tests/: GlobingFileSystemSpecificationTests.cs  GlobingFileSystemTests.cs  Ramstack.FileSystem.Globbing.Tests.csproj
tests/Ramstack.FileSystem.Physical.Tests/: A.cs  Ramstack.FileSystem.Physical.Tests.csproj  ReadonlyPhysicalFileSystemSpecificationTests.cs  ReadonlyPhysicalFileSystemTests.cs  WriteablePhysicalFileSystemSpecificationTests.cs  WriteablePhysicalFileSystemTests.cs
tests/Ramstack.FileSystem.Prefixed.Tests/: PrefixedFileSystemSpecificationTests.cs  PrefixedFileSystemTests.cs  Ramstack.FileSystem.Prefixed.Tests.csproj
tests/Ramstack.FileSystem.Readonly.Tests/: Ramstack.FileSystem.Readonly.Tests.csproj  ReadOnlyFileSystemSpecificationTests.cs  ReadOnlyFileSystemTests.cs
tests/Ramstack.FileSystem.Specification.Tests/: README.md  Ramstack.FileSystem.Specification.Tests.csproj  VirtualFileSystemSpecificationTests.cs
tests/Ramstack.FileSystem.Specification.Tests/Utilities/: TempFileStorage.cs  VirtualProviderHelpers.cs
tests/Ramstack.FileSystem.Sub.Tests/: Ramstack.FileSystem.Sub.Tests.csproj  SubFileSystemSpecificationTests.cs  SubFileSystemTests.cs
tests/Ramstack.FileSystem.Zip.Tests/: Ramstack.FileSystem.Zip.Tests.csproj  ZipFileSystemSpecificationTests.cs  ZipFileSystemTests.cs
