<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Ramstack.FileSystem.Composite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ramstack.FileSystem.Composite\Ramstack.FileSystem.Composite.csproj" />
    <ProjectReference Include="..\..\src\Ramstack.FileSystem.Physical\Ramstack.FileSystem.Physical.csproj" />
    <ProjectReference Include="..\..\src\Ramstack.FileSystem.Prefixed\Ramstack.FileSystem.Prefixed.csproj" />
    <ProjectReference Include="..\Ramstack.FileSystem.Specification.Tests\Ramstack.FileSystem.Specification.Tests.csproj" />
  </ItemGroup>

</Project>
